# container settings
CONTAINER_NAME=mssql_server
MOUNT_NAME=sql
WORKING_DIR=src
PORT=1433

# server settings
SERVER_VERSION=2022-latest
ACCEPT_EULA=Y
SA_PASSWORD=abcDEF123#
MSSQL_PID=Developer
MSSQL_TCP_PORT=${PORT}